###################################################
# IFC Generated Configuration File
# Filename: SMDCams.txt
# Date: 11/08/99
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCD:0]
 
# Camera Definition
 
Name = "SMDCams"
Camera_Structure = Create_Structure
PIXEL_SIZE = 12
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_LOW,LEVEL_LOW
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 25
WIDTH_PIXELS = 1024
VERT_OFF = 0
HEIGHT_PIXELS = 1024
PARAM_GROUPS_APPLICABLE = 86
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = FALLING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_HIGH
EXSYNC_MODE = EXSYNC_SOFT_TRIG
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 0.139684
EXT_SYNC_PERIOD_TIME = 0.209526
CCLK_FREQ_SEL = 14.318000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 0
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
 
#########################################
# IFC Generated Section End
#########################################
 

