=============================================================================
Version 1.01 2006/03/20
--Added version string. Now version is displayed on the title bar and in the About dialog
--Added FakeFrameServer and _DEBUG_NO_CAMERA option - if defined, FakeFrameServer 
  is used instead of the real one, so the progam can be run without the hardware. 
  Useful for GUI testing. 
--Added ifc files to the project. Now it should be possible to compile without
  installation of the library
--Removed unused files from the project, e.g. help templates
--Made an application icon which replaced generic MFC icon
--Added comments regarding synchronization
--In Synchronization commented out unused part
--Added 2 extra UDP syncronization channels. 
  We have the following mapping now:
  TTL_0 -> Info_0
  UDP_0 -> Info_1
  UDP_1 -> Info_2
  UDP_2 -> Info_3
