--See CSynchronization::CSynchronization() in Synchronization.cpp

--UDP has 4 channels by default
  UDP thread listens in a loop and writes received data according to their channel number
  if channel number is more that N_UDP_channels, the packet is ignored

--in CSynchronization class members SYNCH_IN m_SynchIn;  and SYNCH_OUT m_SynchOut;
  are not used

  
--Synchro is done in Globals.cpp:
  ULONG COSTExperimentCallback(WPARAM wParam,LPARAM lParam,double dArrivalTimeUsec)
  ULONG EPSTExperimentCallback(WPARAM wParam,LPARAM lParam,double dArrivalTimeUsec)
